{
	"homepage": "https://steveo9219.github.io/progressive-budget-app-stephen-G/",
	"name": "budget-app",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"lite-server": "lite-server",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/steveo9219/progressive-budget-app-stephen-G.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://steveo9219.github.io/progressive-budget-app-stephen-G/"
	},
	"homepage": "https://steveo9219.github.io/progressive-budget-app-stephen-G/",
	"dependencies": {
		"compression": "^1.7.4",
		"express": "^4.17.1",
		"lite-server": "^2.5.3",
		"mongoose": "^5.5.15",
		"morgan": "^1.9.1"
	},
	"devDependencies": {
		"gh-pages": "^3.1.0"
	}
}
